################### Before Login option ################################
supportopt=xpath://*[@text='Support']
loginopt=xpath://*[contains(@text,"Login")]
versioninformationopt=xpath://*[contains(@text,"Version")]

################### After Login option ################################
editprofilealertmsgtxt=xpath://android.widget.TextView[@index='0']
denyopt=xpath://*[@text='DENY']
allowopt=xpath://*[@text='ALLOW']
editprofilepage=xpath://android.widget.TextView[@index='0']
editprofileusernametxt=xpath://android.view.View[@index='0']
editprofileemailtxt=xpath://android.view.View[@index='1']
editprofileopt=xpath://*[@text='Edit Profile']
ordercalenderopt=xpath://*[@text='Order Calendar']
setvacationopt=xpath://*[@text='Set Vacation']
paymentopt=xpath://*[@text='Payment']
logoutopt=xpath://*[@text='Logout']
nothankstxt=xpath://*[@text='NO THANKS']
oktxt=xpath://*[@text='OK']

################### Edit Profile Page ################################
firstname=xpath://android.view.View[@text='Edit Profile']