foodiestext=xpath://android.view.View[@text='MobeCore']
splashscreen1=xpath://*[@class='android.widget.ImageView']
skiptext=xpath://*[@text='SKIP']
maintext=xpath://android.view.View[@index='2']
subtext=xpath://android.view.View[@index='4']
subtext2=xpath://android.view.View[@index='3']
donetext=xpath://*[@text='DONE']
image=xpath://*[@class='android.widget.ImageView']
apnaGhartext=xpath://*[@text='ApnaGhar']
textFDtext=xpath://*[@text='test fd']