##################### Before Login ################################
login_menu=xpath://android.widget.ImageView[contains(@text,'Login')]


#################### After Login ##################################
editprofile_menu=xpath://android.widget.ImageView[contains(@text,'Edit Profile')]
ordercalendar_menu=xpath://android.widget.ImageView[contains(@text,'Order Calendar')]
setvacation_menu=xpath://android.widget.ImageView[contains(@text,'Set Vacation')]
payment_menu=xpath://android.widget.ImageView[contains(@text,'Payment')]
support_menu=xpath://android.widget.ImageView[contains(@text,'Support')]
logout_menu=xpath://android.widget.ImageView[contains(@text,'Logout')]
versioninfo=xpath://android.view.View[contains(@text,'version')]

