mysubscriptions_head=xpath://android.view.View[contains(@text,'My Subscriptions')]
mysub_count_head=xpath://android.view.View[contains(@text,'result found.')]
subscribetab_selected=xpath:(//android.view.View[@index='1' and contains(@text,'Subscriptions')])
