ordercalendarheadertxt=xpath://*[@text='Order Calender']
ordercalendarbackoptdummy=androiduiautomator-new UiSelector().NAF(true)
ordercalendarbackopt=xpath:(//android.view.View[@index='0'])[1]
monthdropdownbackopt=xpath:(//android.view.View[@index='0'])[2]
monthyeardropdown=xpath:(//android.view.View[@index='0'])[1]
setvacationbtn=xpath://*[@text='Set vacation']

#-----------------------SELECT CALENDAR----------------------------#
calendarmonthyeartxt=xpath://*[@text='Select year']
calendarnexticon=xpath://android.widget.Button[starts-with(@text,'Next')]
calendarpreviousicon=xpath://android.widget.Button[starts-with(@text,'Previous')]
calendarediticon=xpath://*[@text='Switch to input']
calenderdayslist=xpath://*[@class='android.view.View']
calendaokbtn=xpath://android.widget.Button[@text='OK']
calendarcancelbtn=xpath://android.widget.Button[@text='CANCEL']
calendartextbox=xpath://*[contains(@text,'Enter Datemm/dd/yyyy')]
switchcalendaricon=xpath://*[@text='Switch to input']
