##########################################CREATE SUBSCRIPTION PAGE ####################################
create_subscription_txt=xpath://*[@text='Create Subscription']
product_name_txt2=xpath://android.view.View[@instance='5']
product_name=xpath:/hierarchy/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.FrameLayout/android.widget.FrameLayout/android.view.View/android.view.View/android.view.View/android.widget.ScrollView/android.view.View[1]
price_txt=xpath:/hierarchy/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.FrameLayout/android.widget.FrameLayout/android.view.View/android.view.View/android.view.View/android.widget.ScrollView/android.view.View[2]
minus_btn=xpath://android.widget.Button[@index='3']
add_btn=xpath://android.widget.Button[@index='5']
quantity_txt=xpath://android.view.View[@index='4']
repeat_txt=xpath://*[@text='Repeat']
dayschoosen_txt=xpath://android.view.View[@index='7']
monday_btn=xpath://android.widget.Button[@text='M']
wednesday_btn=xpath://android.widget.Button[@text='W']
friday_btn=xpath://android.widget.Button[@text='F']
daily_btn=xpath://android.widget.Button[@text='Daily']
weekdays_btn=xpath://android.widget.Button[@text='Weekdays']
weekends_btn=xpath://android.widget.Button[@text='Weekends']
oninterval_btn=xpath://android.widget.Button[@text='On Interval']
start_dates1=xpath:dget.FrameLayout/android.widget.FrameLayout/android.view.View/android.view.View/android.view.View/android.widget.ScrollView/android.view.View[15]
start_dates=xpath://android.view.View[contains(@text,'Start Date')]
end_dates=xpath://android.view.View[contains(@text,'End')]
update_sub_btn=xpath://*[@text='UPDATE SUBSCRIBE']
subscribe_btn=xpath://*[@text='SUBSCRIBE']
buyonce_btn=xpath://*[@text='BUY ONCE']
subscription_header_txt=xpath://*[@text='My Subscriptions']
subscription_empty_txt=xpath://*[@text='No active subscriptions yet']
subscription_explore_btn=xpath://*[@text='Explore Falc']
everynthdayradiobtn=xpath://android.widget.RadioButton[@index='19']
everymonthradiobtn=xpath://android.widget.RadioButton[@index='17']
everyweekradiobtn=xpath://android.widget.RadioButton[@index='15']
everynthtextbox=xpath://android.widget.EditText[@index='21']


########################### MY SUBSCRIPTION PAGE ########################################
edit_subscribe=xpath://*[@text='Edit']
cancel_subscribe=xpath://*[@text='Cancel']


back_btn=xpath://android.widget.Button[@text='Back']
start_calendar_head=xpath://android.view.View[contains(@text,'SELECT DATE')]
cal_cancel_btn=xpath://android.widget.Button[@text='CANCEL']

suggestionlistname=//*[@class='android.widget.ScrollView']/*[@class='android.view.View']