
################### BEFORE ITEM ADDED ###########################
myorders_head=xpath://android.view.View[contains(@text,'Cart')]
noitemsyet_text=xpath://android.view.View[contains(@text,'No cart items yet')]
exploreitems_btn=xpath://android.view.View[contains(@text,'Explore Items')]

################### AFTER ITEM ADDED ###########################
cartheadercounttxt=xpath://android.view.View[contains(@text,'item')]
cartdateandmonthtxt=xpath://android.view.View[@index='0']
tommorrowtxt=xpath://android.view.View[starts:with(@text,'Tomorrow')]
cartproductnames=xpath://android.widget.ImageView[@index='0']
changedatetxtlist=xpath://*[@text='CHANGE DATE']
cartremoveproducticonlist=xpath://android.view.View[@index='1' and @clickable='true']
cartdecrementiconlist=xpath://android.view.View[@index='2']
cartincremneticonlist=xpath://android.view.View[@index='3']
carttotalpricetxt=xpath://android.view.View[@index='3' and @clickable='false']
cartonlinepaymentradiobtn=xpath://android.widget.RadioButton[@index='4']
cartpaylaterradiobtn=xpath://android.widget.RadioButton[@index='5']
cartconfirmorderbtn=xpath://*[@text='CONFIRM ORDER']
orderplacedtxt=xpath://*[@text='Order Placed']