entermobilenotxtbox=xpath://android.widget.EditText[contains(@text,'mobile number')]
otponsmsbtn=xpath://android.view.View[@index='4']
logintocontinuebtn=xpath://*[@text='Login to Continue']
headertxt=xpath://android.view.View[@index='3']

############################OTP SCREEN PAGE ###################################
enterotptxt=xpath://*[@text='Enter 4 digit OTP']
otptxtbox=xpath://*[@class='android.widget.EditText']
otpsendtxt=xpath://*[contains(@text,'OTP sent to')]
confirmotp=xpath://*[@text='Confirm OTP']
closeicon=xpath://android.widget.Button[@index='1']
backicon=xpath://android.widget.Button[@index='0']
resendotp=xpath://*[@text='Resend OTP']

###########################Read OTP From Messge ################################
otpmessagetxt=xpath://*[contains(@text,"Your OTP is")]

###########################Back exit message ################################
ExitNotifText=xpath://android.widget.ImageView[@index='0']
ExitNotifYes=xpath://*[contains(@text,'Yes')]
ExitNotifNo=xpath://*[contains(@text,'No')]