product_name_txt=xpath://*[contains(@text,'Acme')]
product_desc_txt=//*[@id='merchant-desc']
amount_text=xpath://*[@id='amount']
close_icon=xpath://*[@id='modal-close']
user_details_opt=xpath://*[@id='user-details']
phonepe=xpath://android.view.View[@text='UPI - PhonePe']
googlepay=xpath://android.view.View[@text='UPI - Google Pay']
netbanking_statebank=xpath://android.view.View[@text='Netbanking - State Bank of India']
card_opt=xpath://*[contains(@text,'MasterCard')]
UPI_opt=xpath://*[contains(@text,'UPI Instant payment')]
netbanking_opt=xpath://android.view.View[@text='Netbanking All Indian banks']
wallet_opt=xpath://android.view.View[@text='Wallet Mobikwik & More']

##############################EDIT PHONE NUMBER AND ADDRESS PAGE ####################################
country_code_dropdown=xpath://*[contains(@text,'+')]
contact_phone_no_txt=xpath://*[contains(@text,'77777')]
email_text=xpath://*[@text='test@razorpay.com']
proceed_btn=xpath://*[contains(@text,'PROCEED')]
country_code_opt_list=xpath://*[@id='country_code_select_G7G5TSsqeGOrE9_AU_search_all']
search_box=xpath://android.widget.EditText[@index='1']

###############################MOBILE NUMBER VARIFICATION PAGE #######################################
back_opt=xpath://android.view.View[@index='0']
mobile_no=xpath://*[@id='user']
otp_txt=xpath://*[@id='otp']
resend_otp=xpath://*[@id='otp-resend']
skip_opt=xpath://*[contains(@text,'Skip')]
verify_btn=xpath://*[@id='footer-cta']

##############################CARD DETAILS PAGE #################################################
all_text_boxes=xpath://android.widget.EditText[@index='0']
card_number_txt_box=xpath://*[@text='card_number']
expiry_txt_box=xpath://*[@text='Expiry']
cardholder_txt_box=xpath://*[@text='Card Holder's name']
cvv_txt_box=xpath://*[@text='CVV']
remember_check_box=xpath://*[@id='should-save-card']
pay_btn=xpath://*[contains(@text,'PAY')]
success_btn=xpath://*[@text='Success']
failure_btn=xpath://*[@text='Failure']
logo=xpath://*[@text='logo']
description=xpath://*[@text='Welcome to Razorpay Bank']
retry=xpath://*[@id='fd-hide']

razorpaydefaulttxt=xpath://*[@text='This payment is secured by Razorpay.']