productbackopt=xpath://android.view.View[@index='0']
#######1####
productfoodiestext=xpath://*[@text='Foddie']
productnametxt=xpath://android.view.View[@index='0']
#######5#####
listofsameele=xpath://android.view.View[@index='0']
productlocationnametxt=xpath://android.view.View[@index='1']
#######2####
productprice=xpath://android.view.View[@index='2']
productaddbtn=xpath://*[@text='ADD']
productsubscribebtn=xpath://*[@text='SUBSCRIBE']
productplusicon=xpath://android.widget.Button[@index='4']
productminusicon=xpath://android.widget.Button[@index= '2']
productquantityvalue=xpath://android.view.View[@index='3']
productdescription=xpath://android.view.View[@index='4' or @index='5']

producctback_search_field=xpath://android.widget.EditText[@text='Search']