searchbox=xpath://android.view.View[@text='Search']
search_box=xpath://android.widget.EditText[@index='1']
searchbackicon=xpath://android.widget.Button[@index='0']
searchlistnameandprice=xpath://*[@class='android.view.View']
searchlistnameandprice1=xpath://android.view.View[@index='0' and @enabled='true']
searchlistaddbtn=xpath://android.widget.Button[@text='ADD']
searchlistsubscribebtn=xpath://android.widget.Button[@text='SUBSCRIBE']
searchsubscriptiontxtpacket=xpath://android.widget.Button[contains(@text,'Pkt')]
searchlistingplusicon=xpath://android.widget.Button[@index='1']
searchlistingminusicon=xpath://android.widget.Button[@index='0']
search_result_count=xpath://android.view.View[contains(@text,'found')]
items_txt_count=xpath://android.view.View[contains(@text,'items')]

